Map<String, String> ar = {
  'home': 'الرئيسية',
  'favourite': 'قائمة المفضلة',
  'categories': 'الأقسام',
  'settings': 'الاعدادات',
  'search': 'البحث',
  'all': 'مشاهدة الكل',
  'offers': 'العروض',
  'products': 'المنتجات',
  'add_to_cart': 'اضافة الى السلة',
  'electronic': 'الالكترونيات',
  'jewelry': 'الجواهر',
  'men_clothes': 'ملابس الرجال',
  'women_clothes': 'ملابس النساء',
  'sizes': 'الأحجام',
  'colors': 'الألوان',
  'description': 'الوصف',
  'price': 'السعر',
  'name': 'الاسم',
  'show_more': 'عرض الكل',
  'show_less': 'عرض اقل',
  'cart_items': 'سلة المشتريات',
  'remove': 'حذف',
  'total_order': 'الطلب',
  'total_price': 'السعر الكلي',
  'pay_now': 'شراء الان',
  'delete_cart': 'حذف سلة المشتريات',
  'sure_delete_cart': 'هل تريد حذف السلة؟',
  'yes': 'نعم',
  'no': 'لا',
  'cart_details': 'تفاصيل سلة المشتريات',
  'added_product_successfully': 'لقد أضفت هذا المنتج بنجاح',
  'no_product_cart': 'ليس لديك منتجات لحذفها!',
  'search_about_products': 'البحث عن المنتجات',
  'total_product': 'إجمالي أرقام المنتجات',
  'dark_mode': 'الوضع الليلي',
  'language': 'اللغة',
  'privacy_policy': 'سياسة الخصوصية',
  'logout': 'تسجيل الخروج',
  'welcome': 'أهلا',
  'get_started': 'أبدأ',
  'shop': 'شوب',
  'store': 'ستور',
  'do_not_have_account': 'ليس لديك حساب؟',
  'do_have_account': 'هل تمتلك حساب',
  'email': 'البريد الالكتوني',
  'password': 'كلمة المرور',
  'username': 'الأسم',
  'email_verify': 'ادخل البريد الالكتوني!',
  'password_verify': 'ادخل كلمة المرور!',
  'username_verify': 'ادخل الأسم!',
  'login': 'تسجيل الدخول',
  'signup': 'تسجيل الخروج',
  'forget_password': 'نسيت كلمة المرور!',
  'recover_password': 'إذا كنت ترغب في استعادة حسابك ، يرجى تقديم معرف البريد الإلكتروني أدناه.',
  'or': 'أو',
  'accept': 'أنا اوافق',
  'terms_conditions': 'البنود و السياسات',
};
