Map<String, String> ar = {
  'home': 'الرئيسية',
  'favourite': 'قائمة المفضلة',
  'categories': 'الأقسام',
  'settings': 'الاعدادات',
  'search': 'البحث',
  'all': 'مشاهدة الكل',
  'offers': 'العروض',
  'products': 'المنتجات',
  'add_to_cart': 'اضافة الى السلة',
  'electronic': 'الالكترونيات',
  'jewelry': 'الجواهر',
  'men_clothes': 'ملابس الرجال',
  'women_clothes': 'ملابس النساء',
  'sizes': 'المقاسات',
  'colors': 'الألوان',
  'description': 'الوصف',
  'currency': 'EG',
  'price': 'السعر',
  'name': 'الاسم',
  'show_more': 'عرض الكل',
  'show_less': 'عرض اقل',
  'cart_items': 'سلة المشتريات',
  'remove': 'حذف',
  'total_order': 'الطلب',
  'total_price': 'السعر الكلي',
  'total_product': 'عدد المنتجات',
  'pay_now': 'شراء الان',
  'delete_cart': 'حذف سلة المشتريات',
  'sure_delete_cart': 'هل تريد حذف السلة؟',
  'yes': 'نعم',
  'no': 'لا',
  'cart_details': 'تفاصيل سلة المشتريات',
  'added_product_successfully': 'لقد أضفت هذا المنتج بنجاح',
  'no_product_cart': 'ليس لديك منتجات لحذفها!',
  'search_about_products': 'البحث عن المنتجات',
  'dark_mode': 'الوضع الليلي',
  'language': 'اللغة',
  'privacy_policy': 'سياسة الخصوصية',
  'logout': 'تسجيل الخروج',
  'welcome': 'أهلا',
  'get_started': 'أبدأ',
  'shop': 'شوب',
  'store': 'ستور',
  'do_not_have_account': 'ليس لديك حساب؟',
  'do_have_account': 'هل تمتلك حساب',
  'email': 'البريد الالكتوني',
  'password': 'كلمة المرور',
  'username': 'الأسم',
  'valid_username_verify': 'ادخل الاسم بشكل صحيح!',
  'valid_email_verify': 'ادخل البريد بشكل صحيح!',
  'valid_password_verify': 'ادخل كلمة المرور بشكل صحيح!',
  'email_verify': 'ادخل البريد الالكتوني!',
  'password_verify': 'ادخل كلمة المرور!',
  'username_verify': 'ادخل الأسم!',
  'login': 'تسجيل الدخول',
  'signup': 'تسجيل حساب جديد',
  'forget_password': 'نسيت كلمة المرور!',
  'recover_password':
      'إذا كنت ترغب في استعادة حسابك ، يرجى تقديم معرف البريد الإلكتروني أدناه.',
  'or': 'أو',
  'accept': 'أنا اوافق',
  'terms_conditions': 'البنود و السياسات',
  'send': 'ارسال',
  'error': 'لقد حدث خطأ',
  'check_box_error': 'خطأ في خانة الاختيار',
  'checkable_error': 'يجب عليك الموافقة على الشروط والأحكام!',
  'empty_product': 'لا توجد منتجات متوفرة لعرضها',
  'empty_cart': 'لا توجد منتجات داخل سلة المشتريات',
  'invalid_email': 'هذا البريد الإلكتروني غير صالح !',
  'weak_password': 'كلمة المرور هذه ضعيفة !',
  'wrong_password': 'كلمة مرور خاطئة !',
  'email_already_in_use': 'هذا البريد الإلكتروني قيد الاستخدام بالفعل !',
  'user_not_found': 'لم يتم العثور على المستخدم !',
  'network_request_failed': 'تحقق من اتصالك بالشبكة !',
  'something_error': 'هناك خطأ ما !',
  'badRequestException': 'عفوًا ، طلب غير صالح !',
  "unauthorisedException": "عفوًا ، غير مصرح لك !",
  "fetchDataException": "عفوًا ، حدث خطأ أثناء الاتصال بالخادم !",
  "socketException": "حاول الاتصال بالانترنت !",
  "canceledException": "قمت بإلغاء الاتصال حاول مرة أخرى !",
  "connectTimeoutException": "انتهت مهلة اتصالك حاول مرة أخرى !",
  'payment': 'وسيلة الدفع',
  'delivery': 'التوصيل السريع',
  'location_error': 'لقد حدث خطأ ما اثناء تحديد الموقع !',
  'verify_about_email': 'التحقق من البريد الإلكتروني'
};
