Map<String, String> en = {
  'home': 'Home',
  'favourite': 'Favourite',
  'categories': 'Categories',
  'settings': 'Settings',
  'search': 'Search',
  'all': 'See all',
  'offers': 'Offers',
  'products': 'Products',
  'add_to_cart': 'Add to cart',
  'electronic': 'Electronic',
  'jewelry': 'Jewelry',
  'men_clothes': 'Men\'s clothes',
  'women_clothes': 'Women clothes',
  'sizes': 'Sizes',
  'colors': 'Colors',
  'description': 'Description',
  'currency': '\$',
  'price': 'Price',
  'name': 'Name',
  'show_more': 'Show more',
  'show_less': 'Show less',
  'cart_items': 'Cart items',
  'remove': 'Remove',
  'total_order': 'Total order',
  'total_price': 'Total price',
  'total_product': 'Total products number',
  'pay_now': 'Pay now',
  'delete_cart': 'Delete cart products',
  'sure_delete_cart': 'Are you sure to need delete cart?',
  'yes': 'Yes',
  'no': 'No',
  'cart_details': 'Cart details',
  'added_product_successfully': 'You added this product successfully',
  'no_product_cart': 'Don\'t have products to delete them!',
  'search_about_products': 'Search about products',
  'dark_mode': 'Dark mode',
  'language': 'Language',
  'privacy_policy': 'Privacy policy',
  'logout': 'Logout',
  'welcome': 'Welcome',
  'get_started': 'Get started',
  'shop': 'Shop',
  'store': 'Store',
  'do_not_have_account': 'Don\'t have an account?',
  'do_have_account': 'Do you have an account?',
  'email': 'Email',
  'password': 'Password',
  'username': 'Username',
  'email_verify': 'Enter your email!',
  'valid_email_verify': 'Enter valid email!',
  'password_verify': 'Enter your password!',
  'valid_password_verify':
      'Enter strong password don\'t less than 8 characters',
  'username_verify': 'Enter your username!',
  'valid_username_verify': 'Enter valid name!',
  'login': 'Login',
  'signup': 'Signup',
  'forget_password': 'Forget your password!',
  'recover_password':
      'If you want to recover your account, please provide you email id below.',
  'or': 'OR',
  'accept': 'I accept',
  'terms_conditions': 'terms & conditions',
  'send': 'Send',
  'error': 'Error',
  'check_box_error': 'Checkbox Error',
  'checkable_error': 'You should accept on terms and conditions!',
  'empty_product': 'No products available',
  'empty_cart': 'Your cart is empty',
  'invalid_email': 'This email is invalid !',
  'weak_password': 'This password is weak !',
  'wrong_password': 'Wrong password !',
  'email_already_in_use': 'This email already in use !',
  'user_not_found': 'User not found !',
  'network_request_failed': 'Check your network connection !',
  'something_error': 'Something went wrong !',
  'badRequestException': 'Oops, invalid request !',
  "unauthorisedException": "Oops, unauthorised !",
  "fetchDataException":
      "Oops, an error occurred while connecting to the server !",
  "socketException": "Check your connection and try again !",
  "canceledException": "You canceled connection try again !",
  "connectTimeoutException": "Your connection time out try again !",
  'payment': 'Payment',
  'delivery': 'Delivery',
  'location_error': 'Something went wrong when getting current location !',
  'verify_about_email': 'Verify about email'
};
