Map<String, String> en = {
  'home': 'Home',
  'favourite': 'Favourite',
  'categories': 'Categories',
  'settings': 'Settings',
  'search': 'Search',
  'all': 'See all',
  'offers': 'Offers',
  'products': 'Products',
  'add_to_cart': 'Add to cart',
  'electronic': 'Electronic',
  'jewelry': 'Jewelry',
  'men_clothes': 'Men\'s clothes',
  'women_clothes': 'Women clothes',
  'sizes': 'Sizes',
  'colors': 'Colors',
  'description': 'Description',
  'price': 'Price',
  'name': 'Name',
  'show_more': 'Show more',
  'show_less': 'Show less',
  'cart_items': 'Cart items',
  'remove': 'Remove',
  'total_order': 'Total order',
  'total_price': 'Total price',
  'pay_now': 'Pay now',
  'delete_cart': 'Delete cart products',
  'sure_delete_cart': 'Are you sure to need delete cart?',
  'yes': 'Yes',
  'no': 'No',
  'cart_details': 'Cart details',
  'added_product_successfully': 'You added this product successfully',
  'no_product_cart': 'Don\'t have products to delete them!',
  'search_about_products': 'Search about products',
  'total_product': 'Total product numbers',
  'dark_mode': 'Dark mode',
  'language': 'Language',
  'privacy_policy': 'Privacy policy',
  'logout': 'Logout',
  'welcome': 'Welcome',
  'get_started': 'Get started',
  'shop': 'Shop',
  'store': 'Store',
  'do_not_have_account': 'Don\'t have an account?',
  'do_have_account': 'Do you have an account?',
  'email': 'Email',
  'password': 'Password',
  'username': 'Username',
  'email_verify': 'Enter your email!',
  'password_verify': 'Enter your password!',
  'username_verify': 'Enter your username!',
  'login': 'Login',
  'signup': 'Signup',
  'forget_password': 'Forget your password!',
  'recover_password': 'If you want to recover your account, please provide you email id below.',
  'or': 'OR',
  'accept': 'I accept',
  'terms_conditions': 'terms & conditions',
};
